{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(uv:*)",
      "Bash(bun:*)",
      "Bash(pip:*)",
      "Bash(pipenv:*)",
      "Bash(poetry:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(composer:*)",
      "Bash(gem:*)",
      "Bash(bundle:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(ruby:*)",
      "Bash(rustc:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(gradle:*)",
      "Bash(mvn:*)",
      "Bash(dotnet:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(pytest:*)",
      "Bash(rspec:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(bd:*)",
      "Bash(gh:*)",
      "Bash(black:*)",
      "Bash(ruff:*)",
      "Bash(rubocop:*)",
      "Bash(clippy:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(grep:*)",
      "Bash(egrep:*)",
      "Bash(fgrep:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(comm:*)",
      "Bash(diff:*)",
      "Bash(patch:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(tar:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(bzip2:*)",
      "Bash(bunzip2:*)",
      "Bash(xz:*)",
      "Bash(unxz:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(7z:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(http:*)",
      "Bash(ping:*)",
      "Bash(nc:*)",
      "Bash(netcat:*)",
      "Bash(telnet:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(nslookup:*)",
      "Bash(dig:*)",
      "Bash(host:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(htop:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(pgrep:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(free:*)",
      "Bash(uptime:*)",
      "Bash(uname:*)",
      "Bash(hostname:*)",
      "Bash(whoami:*)",
      "Bash(id:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(export:*)",
      "Bash(vim:*)",
      "Bash(nvim:*)",
      "Bash(nano:*)",
      "Bash(emacs:*)",
      "Bash(code:*)",
      "Bash(subl:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(podman:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(date:*)",
      "Bash(cal:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(watch:*)",
      "Bash(time:*)",
      "Bash(timeout:*)",
      "Bash(screen:*)",
      "Bash(tmux:*)",
      "Bash(history:*)",
      "Bash(alias:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "MCP(plugin:compound-engineering:context7:*)"
    ],
    "deny": [
      "Bash(sudo rm -rf /:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(*git reset --hard*:*)",
      "Bash(*git clean -fd*:*)",
      "Bash(*git push --force*:*)",
      "Bash(*git push -f *:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/claude/hooks/block-destructive.sh \"$COMMAND\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
